"x"
"1" "REFERENCE"
"2" "vs_panPan3"
"3" "vs_panTro6"
"4" "vs_gorGor6"
"5" "vs_ponAbe3"
"6" "vs_HLnomLeu4"
"7" "vs_cerAty1"
"8" "vs_manLeu1"
"9" "vs_HLpapAnu5"
"10" "vs_HLmacFas6"
"11" "vs_rheMac10"
"12" "vs_macNem1"
"13" "vs_chlSab2"
"14" "vs_HLeryPat1"
"15" "vs_HLcerNeg1"
"16" "vs_colAng1"
"17" "vs_HLpilTep2"
"18" "vs_HLpygNem1"
"19" "vs_nasLar1"
"20" "vs_HLrhiRox2"
"21" "vs_rhiBie1"
"22" "vs_HLsemEnt1"
"23" "vs_aotNan1"
"24" "vs_HLcalJac4"
"25" "vs_HLsagImp1"
"26" "vs_cebCap1"
"27" "vs_HLcebAlb1"
"28" "vs_HLsaiBol1"
"29" "vs_HLaloPal1"
"30" "vs_HLateGeo1"
"31" "vs_HLpitPit1"
"32" "vs_HLpleDon1"
"33" "vs_HLcheMed1"
"34" "vs_HLmirCoq1"
"35" "vs_micMur3"
"36" "vs_HLindInd1"
"37" "vs_proCoq1"
"38" "vs_HLeulFla1"
"39" "vs_HLeulFul1"
"40" "vs_HLlemCat1"
"41" "vs_HLdauMad1"
"42" "vs_HLnycCou1"
"43" "vs_otoGar3"
"44" "vs_tupBel1"
"45" "vs_tupChi1"
"46" "vs_balAcu1"
"47" "vs_HLbalBon1"
"48" "vs_HLescRob1"
"49" "vs_HLeubJap1"
"50" "vs_HLdelLeu2"
"51" "vs_HLmonMon2"
"52" "vs_HLneoAsi1"
"53" "vs_HLphoPho2"
"54" "vs_HLturTru4"
"55" "vs_orcOrc1"
"56" "vs_HLlniGeo1"
"57" "vs_lipVex1"
"58" "vs_HLmesBid1"
"59" "vs_HLzipCav1"
"60" "vs_HLplaMin1"
"61" "vs_HLkogBre1"
"62" "vs_bisBis1"
"63" "vs_HLbosMut2"
"64" "vs_bosTau9"
"65" "vs_HLbosInd2"
"66" "vs_HLbubBub2"
"67" "vs_HLammLer1"
"68" "vs_HLcapAeg1"
"69" "vs_HLcapHir2"
"70" "vs_HLhemHyl1"
"71" "vs_HLoviAri5"
"72" "vs_HLoviCan1"
"73" "vs_panHod1"
"74" "vs_HLbeaHun1"
"75" "vs_HLsaiTat1"
"76" "vs_HLmosMos1"
"77" "vs_HLelaDav1"
"78" "vs_HLodoVir3"
"79" "vs_HLranTar1"
"80" "vs_HLantAme1"
"81" "vs_HLgirTip1"
"82" "vs_HLokaJoh2"
"83" "vs_HLtraJav1"
"84" "vs_HLcatWag1"
"85" "vs_susScr11"
"86" "vs_HLcamBac1"
"87" "vs_HLcamFer3"
"88" "vs_HLcamDro2"
"89" "vs_vicPac2"
"90" "vs_canFam4"
"91" "vs_HLlycPic3"
"92" "vs_HLvulLag1"
"93" "vs_enhLutNer1"
"94" "vs_HLpteBra2"
"95" "vs_HLmusFur2"
"96" "vs_HLmelCap1"
"97" "vs_HLailFul2"
"98" "vs_HLspiGra1"
"99" "vs_HLmirAng2"
"100" "vs_lepWed1"
"101" "vs_neoSch1"
"102" "vs_HLodoRos1"
"103" "vs_HLzalCal1"
"104" "vs_HLailMel2"
"105" "vs_ursMar1"
"106" "vs_felCat9"
"107" "vs_HLfelNig1"
"108" "vs_HLaciJub2"
"109" "vs_HLpumCon1"
"110" "vs_HLpanOnc2"
"111" "vs_HLpanPar1"
"112" "vs_panTig1"
"113" "vs_HLcryFer2"
"114" "vs_HLhelPar1"
"115" "vs_HLmunMug1"
"116" "vs_HLsurSur2"
"117" "vs_HLhyaHya1"
"118" "vs_HLparHer1"
"119" "vs_HLmanJav2"
"120" "vs_HLmanPen2"
"121" "vs_cerSim1"
"122" "vs_HLcerSimCot1"
"123" "vs_HLdicBic1"
"124" "vs_HLdicSum1"
"125" "vs_HLtapInd2"
"126" "vs_HLtapTer1"
"127" "vs_equCab3"
"128" "vs_equPrz1"
"129" "vs_HLequAsiAsi2"
"130" "vs_eptFus1"
"131" "vs_HLpipPip2"
"132" "vs_HLlasBor1"
"133" "vs_HLmurAurFea1"
"134" "vs_HLmyoLuc1"
"135" "vs_myoBra1"
"136" "vs_HLmyoMyo6"
"137" "vs_myoDav1"
"138" "vs_HLminNat1"
"139" "vs_HLminSch1"
"140" "vs_HLtadBra1"
"141" "vs_HLanoCau1"
"142" "vs_HLartJam2"
"143" "vs_HLcarPer3"
"144" "vs_HLtonSau1"
"145" "vs_HLdesRot2"
"146" "vs_HLmicHir1"
"147" "vs_HLmorBla1"
"148" "vs_ptePar1"
"149" "vs_HLnocLep1"
"150" "vs_HLcraTho1"
"151" "vs_HLmegLyr2"
"152" "vs_HLhipArm1"
"153" "vs_HLhipGal1"
"154" "vs_HLrhiSin1"
"155" "vs_HLeidHel2"
"156" "vs_HLrouAeg4"
"157" "vs_HLpteVam2"
"158" "vs_pteAle1"
"159" "vs_HLmacSob1"
"160" "vs_conCri1"
"161" "vs_HLscaAqu1"
"162" "vs_HLuroGra1"
"163" "vs_eriEur2"
"164" "vs_sorAra2"
"165" "vs_HLsolPar1"
"166" "vs_cavApe1"
"167" "vs_cavPor3"
"168" "vs_HLcavTsc1"
"169" "vs_HLdolPat1"
"170" "vs_HLhydHyd1"
"171" "vs_HLdasPun1"
"172" "vs_chiLan1"
"173" "vs_HLdinBra1"
"174" "vs_HLcteSoc1"
"175" "vs_octDeg1"
"176" "vs_HLmyoCoy1"
"177" "vs_hetGla2"
"178" "vs_HLfukDam2"
"179" "vs_HLpetTyp1"
"180" "vs_HLthrSwi1"
"181" "vs_HLhysCri1"
"182" "vs_HLcteGun1"
"183" "vs_HLaplRuf1"
"184" "vs_HLmarMar1"
"185" "vs_HLspeDau1"
"186" "vs_speTri2"
"187" "vs_HLxerIna1"
"188" "vs_HLgliGli1"
"189" "vs_HLgraMur1"
"190" "vs_HLmusAve1"
"191" "vs_dipOrd2"
"192" "vs_HLdipSte1"
"193" "vs_HLperLonPac1"
"194" "vs_HLcasCan3"
"195" "vs_HLacoCah1"
"196" "vs_HLmerUng1"
"197" "vs_HLpsaObe1"
"198" "vs_HLmusCar1"
"199" "vs_HLmusSpr1"
"200" "vs_mm39"
"201" "vs_HLmusPah1"
"202" "vs_HLratNor7"
"203" "vs_HLcriGri3"
"204" "vs_mesAur1"
"205" "vs_HLellLut1"
"206" "vs_HLellTal1"
"207" "vs_micOch1"
"208" "vs_HLondZib1"
"209" "vs_HLonyTor1"
"210" "vs_HLperManBai2"
"211" "vs_HLsigHis1"
"212" "vs_HLcriGam1"
"213" "vs_nanGal1"
"214" "vs_HLallBul1"
"215" "vs_jacJac1"
"216" "vs_HLzapHud1"
"217" "vs_HLlepAme1"
"218" "vs_HLoryCunCun4"
"219" "vs_ochPri3"
