vs_HLaciJub2	0	1
vs_HLacoCah1	1	1
vs_HLailMel2	0	1
vs_HLailFul2	1	1
vs_HLallBul1	1	1
vs_HLaloPal1	0	1
vs_HLammLer1	0	1
vs_HLanoCau1	1	1
vs_HLantAme1	0	1
vs_aotNan1	1	1
vs_HLaplRuf1	0	1
vs_HLateGeo1	0	1
vs_balAcu1	1	1
vs_HLbalBon1	1	1
vs_HLbeaHun1	1	1
vs_bisBis1	0	1
vs_HLbosInd2	0	1
vs_HLbubBub2	0	1
vs_HLcalJac4	1	1
vs_HLcamBac1	1	1
vs_HLcamDro2	0	1
vs_HLcamFer3	0	1
vs_HLcapHir2	0	1
vs_HLcatWag1	0	1
vs_cavApe1	0	-
vs_cavPor3	0	1
vs_HLcavTsc1	0	1
vs_HLcebAlb1	0	1
vs_cebCap1	0	1
vs_cerAty1	0	1
vs_HLcerNeg1	0	1
vs_HLcheMed1	1	1
vs_chiLan1	1	1
vs_chlSab2	0	1
vs_colAng1	0	1
vs_conCri1	1	1
vs_HLcraTho1	1	1
vs_HLcriGam1	0	1
vs_HLcriGri3	1	1
vs_HLcryFer2	1	1
vs_HLcteGun1	0	1
vs_HLcteSoc1	1	1
vs_HLdasPun1	1	1
vs_HLdelLeu2	1	1
vs_HLdicSum1	0	1
vs_HLdicBic1	0	1
vs_HLdinBra1	0	1
vs_dipOrd2	0	1
vs_HLdipSte1	1	1
vs_HLdolPat1	1	1
vs_HLeidHel2	0	1
vs_HLelaDav1	1	1
vs_HLellLut1	0	1
vs_HLellTal1	0	1
vs_eptFus1	0	1
vs_equCab3	1	1
vs_equPrz1	1	1
vs_eriEur2	0	1
vs_HLeryPat1	1	1
vs_HLescRob1	0	1
vs_HLeubJap1	0	1
vs_HLeulFla1	1	1
vs_HLeulFul1	0	1
vs_felCat9	0	1
vs_HLfelNig1	1	1
vs_HLfukDam2	1	1
vs_HLgirTip1	0	1
vs_HLgliGli1	0	1
vs_HLgraMur1	1	1
vs_HLhelPar1	0	1
vs_HLhemHyl1	1	1
vs_hetGla2	1	1
vs_HLhipArm1	1	1
vs_HLhipGal1	0	1
vs_HLhyaHya1	0	1
vs_HLhydHyd1	0	1
vs_HLindInd1	0	1
vs_HLlniGeo1	0	1
vs_jacJac1	1	1
vs_HLkogBre1	1	1
vs_HLlasBor1	0	1
vs_HLlemCat1	0	1
vs_lepWed1	1	1
vs_HLlepAme1	1	1
vs_lipVex1	0	1
vs_HLmacFas6	0	1
vs_rheMac10	0	1
vs_HLmacSob1	0	1
vs_manLeu1	0	1
vs_HLmanPen2	0	1
vs_HLmarMar1	1	1
vs_HLmegLyr2	1	1
vs_HLmelCap1	0	1
vs_HLmerUng1	0	1
vs_mesAur1	0	1
vs_HLmesBid1	0	1
vs_micMur3	0	1
vs_HLmicHir1	0	1
vs_micOch1	1	1
vs_HLminNat1	0	1
vs_HLminSch1	0	1
vs_HLmirAng2	0	1
vs_HLmirCoq1	0	1
vs_HLmorBla1	1	1
vs_HLmosMos1	1	1
vs_HLmunMug1	1	1
vs_HLmurAurFea1	0	1
vs_HLmusCar1	1	1
vs_HLmusPah1	1	1
vs_HLmusSpr1	1	1
vs_HLmusAve1	1	1
vs_HLmyoCoy1	0	1
vs_myoBra1	1	1
vs_myoDav1	1	1
vs_HLmyoLuc1	1	1
vs_HLmyoMyo6	0	1
vs_nanGal1	1	1
vs_nasLar1	1	0
vs_neoSch1	1	1
vs_HLneoAsi1	1	1
vs_HLnocLep1	1	-
vs_HLnomLeu4	0	1
vs_HLnycCou1	1	1
vs_ochPri3	0	1
vs_octDeg1	1	1
vs_HLokaJoh2	1	1
vs_HLondZib1	1	1
vs_HLonyTor1	1	1
vs_otoGar3	0	1
vs_HLoviAri5	0	1
vs_panPan3	0	1
vs_panTro6	1	1
vs_HLpanPar1	1	1
vs_panTig1	1	1
vs_panHod1	1	1
vs_HLparHer1	0	1
vs_HLpetTyp1	0	1
vs_HLpilTep2	0	1
vs_HLpitPit1	1	1
vs_HLplaMin1	0	1
vs_HLpleDon1	0	1
vs_ponAbe3	0	1
vs_proCoq1	0	1
vs_HLpsaObe1	0	1
vs_ptePar1	0	1
vs_pteAle1	1	1
vs_HLpteVam2	0	1
vs_HLpumCon1	1	1
vs_HLpygNem1	1	1
vs_HLranTar1	0	1
vs_HLratNor7	1	1
vs_HLrhiSin1	0	1
vs_rhiBie1	0	1
vs_HLrhiRox2	0	1
vs_HLrouAeg4	0	1
vs_HLsagImp1	0	1
vs_HLsaiTat1	0	-
vs_HLsaiBol1	0	1
vs_HLscaAqu1	0	1
vs_HLsemEnt1	1	0
vs_HLsigHis1	1	1
vs_HLsolPar1	1	1
vs_sorAra2	0	1
vs_HLspeDau1	1	1
vs_HLspiGra1	0	1
vs_susScr11	0	1
vs_HLtadBra1	0	1
vs_HLtapTer1	1	1
vs_HLthrSwi1	1	1
vs_HLtonSau1	1	1
vs_HLtraJav1	1	1
vs_tupBel1	0	-
vs_tupChi1	0	1
vs_HLuroGra1	1	1
vs_ursMar1	0	1
vs_vicPac2	0	1
vs_HLvulLag1	0	1
vs_HLxerIna1	0	1
vs_HLzalCal1	0	1
vs_HLzapHud1	0	1
vs_HLzipCav1	1	-
